{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nnagman/instance-backend.git"
  },
  "keywords": [],
  "author": "Nnagman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nnagman/instance-backend/issues"
  },
  "homepage": "https://github.com/Nnagman/instance-backend#readme",
  "dependencies": {
    "apollo-server": "^2.25.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@prisma/client": "^2.24.1",
    "prisma": "^2.24.1"
  }
}
